{
    "applicationName" : "ChatDemo",
    "applicationId": "y7whyki6in9etgc9g2n1fy1l3wixwue5rrzwn6crco7905kk",
    "applicationKey": "h8oqubgx9hw2144bie5hbfgdfdl9u5rwpnotjeoz3to61jol",
    "global": {
        "avVersion": "0.3.1"
    }
}
